CSC440GroupProject/CSC440GroupProject/MainWindow.xaml

<Window x:Class="CSC440GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:CSC440GroupProject.Views"
        xmlns:viewmodels="clr-namespace:CSC440GroupProject.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
            <views:SearchView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ImportRecordsViewModel}">
            <views:ImportRecordsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:EditGradeViewModel}">
            <views:EditGradeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AddGradeViewModel}">
            <views:AddGradeView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel
            x:Name="navigation"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Background="#4C151E"
        >
            <Button
                Content="Import Records"
                Command="{Binding ImportRecordsCommand}"
                Padding="10, 5"
                Margin="10"
                Background="White"
                FontWeight="Bold"
            >
            </Button>
            <Button
                Content="Search"
                Command="{Binding SearchCommand}"
                Padding="10, 5"
                Margin="10"
                Background="White"
                FontWeight="Bold"
            />
        </StackPanel>

        <ContentControl
            x:Name="Pages"
            DockPanel.Dock="Bottom"
            Content="{Binding SelectedViewModel}"
        />
    </DockPanel>
</Window>
