CSC440GroupProject/CSC440GroupProject/Views/AddGradeView.xaml

<UserControl
             x:Class="CSC440GroupProject.Views.AddGradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        >
            <Label
                Content="Add grade for: "
                FontSize="18"
            />
            <Label
                Content="{Binding SelectedStudent.Name}"
                FontSize="18"
                FontWeight="Bold"
            />
        </StackPanel>

        <!-- FORM -->
        <StackPanel
            Orientation="Vertical" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="200"
        >
            <!-- Course -->
            <DockPanel
                HorizontalAlignment="Stretch"
                Margin="0, 10"
            >
                <Label
                    Content="Course: "
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                />
                <ComboBox
                    ItemsSource="{Binding CourseOptions}"
                    SelectedItem="{Binding SelectedCourse}"
                    IsSynchronizedWithCurrentItem="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                />
            </DockPanel>
            
            <!-- GRADE LETTER -->
            <DockPanel
                HorizontalAlignment="Stretch"
                Margin="0, 10"
            >
                <Label
                    Content="Grade: "
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                />
                <ComboBox
                    ItemsSource="{Binding GradeOptions}"
                    SelectedItem="{Binding SelectedGradeLetter}"
                    IsSynchronizedWithCurrentItem="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                />
            </DockPanel>
            
            <!-- SUBMIT BUTTON -->
            <Button
                Content="Add Grade"
                Margin="0, 10"
                Command="{Binding AddGradeCommand}"
            />
        </StackPanel>
    </Grid>
</UserControl>
