CSC440GroupProject/CSC440GroupProject/Views/EditGradeView.xaml

<UserControl x:Class="CSC440GroupProject.Views.EditGradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC440GroupProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        >
            <Label
                Content="Edit grade for: "
                FontSize="18"
            />
            <Label
                Content="{Binding SelectedStudent.Name}"
                FontSize="18"
                FontWeight="Bold"
            />
            <Label
                Content="{Binding SelectedStudent.Id}"
                FontSize="18"
                FontWeight="Light"
            />
        </StackPanel>

        <!-- FORM -->
        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
        >
            <!-- COURSE -->
            <DockPanel>
                <Label
                    Content="Course: "
                    DockPanel.Dock="Left"
                />

                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                >
                    <Label Content="{Binding GradeToEdit.CoursePrefix}" />
                    <Label Content="{Binding GradeToEdit.CourseNum}" />
                </StackPanel>
            </DockPanel>

            <!-- YEAR -->
            <DockPanel>
                <Label
                    Content="Year: "
                    DockPanel.Dock="Left"
                />

                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                >
                    <Label Content="{Binding GradeToEdit.Year}" />
                </StackPanel>
            </DockPanel>

            <!-- YEAR -->
            <DockPanel>
                <Label
                    Content="Semester: "
                    DockPanel.Dock="Left"
                />

                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                >
                    <Label Content="{Binding GradeToEdit.Semester}" />
                </StackPanel>
            </DockPanel>

            <!-- GRADE LETTER -->
            <DockPanel
                HorizontalAlignment="Stretch"
                Margin="0, 10"
            >
                <Label
                    Content="Grade: "
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                />
                <ComboBox
                    ItemsSource="{Binding GradeOptions}"
                    SelectedItem="{Binding SelectedGradeLetter}"
                    IsSynchronizedWithCurrentItem="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                />
            </DockPanel>

            <!-- BUTTONS -->
            <StackPanel Orientation="Horizontal">
                <Button
                    Content="Update Grade"
                    Command="{Binding UpdateGradeCommand}"
                    Margin="0, 10, 5, 10"
                    Padding="10, 5"
                />
                <Button
                    Content="Delete Grade"
                    Command="{Binding DeleteGradeCommand}"
                    Margin="5, 10, 0, 10"
                    Padding="10, 5"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
