CSC440GroupProject/CSC440GroupProject/Views/EditGradeView.xaml

<UserControl x:Class="CSC440GroupProject.Views.EditGradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC440GroupProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label
            Content="{Binding SelectedStudent.Name}"
            HorizontalAlignment="Left"
            Margin="184,86,0,0"
            VerticalAlignment="Top"
        />
        <Label
            Content="{Binding SelectedStudent.Id}"
            HorizontalAlignment="Left"
            Margin="336,86,0,0"
            VerticalAlignment="Top"
        />
        
        <Label
            Content="{Binding GradeToEdit.FullCourseIdentifier}"
            HorizontalAlignment="Left"
            Margin="205,135,0,0"
            VerticalAlignment="Top"
        />
        <Label
            Content="{Binding GradeToEdit.Semester}"
            HorizontalAlignment="Left"
            Margin="192,186,0,0"
            VerticalAlignment="Top"
        />
        <Label
            Content="{Binding GradeToEdit.Year}"
            HorizontalAlignment="Left"
            Margin="297,192,0,0"
            VerticalAlignment="Top"
        />
        
        <ComboBox
            HorizontalAlignment="Left"
            Margin="205,232,0,0"
            VerticalAlignment="Top"
            Width="120"
            ItemsSource="{Binding GradeOptions}"
            SelectedItem="{Binding SelectedGradeLetter}"
            IsSynchronizedWithCurrentItem="True"
            Text="Select Option"
        />
        
        <Button
            Content="Update Grade"
            HorizontalAlignment="Left"
            Margin="256,330,0,0"
            VerticalAlignment="Top"
            Width="120"
            Height="34"
            Command="{Binding UpdateGradeCommand}"
        />

    </Grid>
</UserControl>
