CSC440GroupProject/CSC440GroupProject/Views/ImportRecordsView.xaml

<UserControl x:Class="CSC440GroupProject.Views.ImportRecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSC440GroupProject.Views" xmlns:viewmodels="clr-namespace:CSC440GroupProject.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        >
            <Label
                Content="Import Records"
                FontSize="18"
            />
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        >
            <Label
                Content="Please choose a folder containing valid excel files"
            />
            <Button
                Content="Browse"
                Command="{Binding OpenFileCommand}"
                Margin="0, 10"
                Padding="5, 10"
            />
        </StackPanel>
    </Grid>
</UserControl>
