CSC440GroupProject/CSC440GroupProject/Views/LoginView.xaml

<UserControl x:Class="CSC440GroupProject.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC440GroupProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Margin="148,88,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="278,234,0,0" VerticalAlignment="Top"/>
        <Button Content="Load Students" HorizontalAlignment="Left" Margin="428,303,0,0" VerticalAlignment="Top" Width="242" Command="{Binding ButtonClick}" Height="38" />
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="428,174,0,0" VerticalAlignment="Top" Width="242" ItemsSource="{Binding Students}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Student ID: " HorizontalAlignment="Left" Margin="428,134,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="550,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding IdInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
