CSC440GroupProject/CSC440GroupProject/Views/SearchView.xaml

<UserControl x:Class="CSC440GroupProject.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC440GroupProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label Content="Student ID: " HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding IdInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <DataGrid
            HorizontalAlignment="Left"
            Height="100"
            Margin="47,144,0,0"
            VerticalAlignment="Top"
            Width="242"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
            AutoGenerateColumns="False"
            x:Name="studentDataGrid"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Load Students" HorizontalAlignment="Left" Margin="47,273,0,0" VerticalAlignment="Top" Width="242" Command="{Binding ButtonClick}" Height="38" />

        <DataGrid
            HorizontalAlignment="Left"
            Height="100"
            Margin="440,144,0,0"
            VerticalAlignment="Top"
            Width="286"
            ItemsSource="{Binding Grades}"
            AutoGenerateColumns="False"
            x:Name="gradesDataGrid"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding FullCourseIdentifier}" Width="Auto"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="Auto"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" Width="Auto"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Letter}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
