CSC440GroupProject/CSC440GroupProject/Views/SearchView.xaml

<UserControl x:Class="CSC440GroupProject.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSC440GroupProject.Views" xmlns:converters="clr-namespace:CSC440GroupProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Label Content="Student ID: " HorizontalAlignment="Left" Margin="47,104,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="169,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding IdInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <DataGrid
            HorizontalAlignment="Left"
            Height="100"
            Margin="47,144,0,0"
            VerticalAlignment="Top"
            Width="242"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"
            AutoGenerateColumns="False"
            x:Name="studentDataGrid" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="GPA" Binding="{Binding GPA, StringFormat='0.00'}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button
            Content="Load Students"
            HorizontalAlignment="Left"
            Margin="47,273,0,0"
            VerticalAlignment="Top"
            Width="242"
            Command="{Binding ButtonClickCommand}"
            Height="38"
        />

        <DataGrid
            HorizontalAlignment="Left"
            Height="100"
            Margin="440,144,0,0"
            VerticalAlignment="Top"
            Width="286"
            ItemsSource="{Binding Grades}"
            SelectedItem="{Binding SelectedGrade}"
            AutoGenerateColumns="False"
            x:Name="gradesDataGrid" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"

        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding FullCourseIdentifier}" Width="Auto"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="Auto"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding Semester}" Width="Auto"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Letter}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <ItemsControl
            ItemsSource="{Binding Radio}"
            HorizontalAlignment="Left"
            Margin="440,311,0,0"
            VerticalAlignment="Top"
        >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Content="{Binding Header}"
                        IsChecked="{Binding CheckedProperty}"
                        GroupName="ReportTypeGroup"
                    />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button
            Content="Generate Report"
            HorizontalAlignment="Left"
            Margin="603,311,0,0"
            VerticalAlignment="Top"
            Width="150"
            Command="{Binding GenerateReportCommand}"
        >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedStudent}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
